<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>When the sh!t hits the fan - WebOp's disaster survival guide</title>

		<meta name="description" content="WebOp's survival guide presentation">
		<meta name="author" content="Avishai Ish-Shalom">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/css/reveal.min.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/hakimel/reveal.js/3.3.0/css/theme/league.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="https://cdn.rawgit.com/hakimel/reveal.js/3.3.0/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	    <!-- Printing and PDF exports -->
	    <script>
	        var link = document.createElement( 'link' );
	        link.rel = 'stylesheet';
	        link.type = 'text/css';
	        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cdn.rawgit.com/hakimel/reveal.js/3.3.0/css/print/pdf.css' : 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/css/print/paper.css';
	        document.getElementsByTagName( 'head' )[0].appendChild( link );

	        var m = window.location.search.match(/theme=([^&]+)/);
	        if( m ) {
	            theme = m[1];
	            var link = document.getElementById('theme');
	            link.href = 'https://cdn.rawgit.com/hakimel/reveal.js/3.3.0/css/theme/' + theme + '.css';
	        }
	    </script>

		<style type="text/css">
			.process-context {
				position: absolute;
				top: 30px;
				left: 0;
				width: 100%;
				height: 70px;
				background-position: 50% 0;
				background-repeat: no-repeat;
			}

			.process-1 .process-context { background-image: url(assets/process-1.png); }
			.process-2 .process-context { background-image: url(assets/process-2.png); }
			.process-3 .process-context { background-image: url(assets/process-3.png); }
		</style>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="process-context">
		</div>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>When the sh!t hits the fan</h1>
					<h2>WebOp's disaster survival guide</h2>
					<p>
						<small>Avishai Ish-Shalom (<a href="http://twitter.com/nukemberg">@nukemberg</a>)</small>
					</p>
					<aside class="notes">
						<ul>
							<li>we are building services, not products</li>
							<li>Operations is part of the value for customers</li>
						</ul>
					</aside>
				</section>
				<section>
					<section>
						<h3>"but it's been up for 2983 days"</h3>
						<h3>"It hasn't failed yet"</h3>
						<h3>"Vendor MTBF is gazillion years"</h3>
						<aside class="notes">
							<ul>
								<li>I worked with a lot of companies and these are a repeated theme; But in reality</li>
							</ul>
						</aside>
					</section>
					<section>
						<h2>All systems break eventually</h2>
						<aside class="notes">
							<ul>
								<li>And when it does break, people tend to feel like this...</li>
							</ul>
						</aside>
					</section>
					<section>
						<img src="assets/Panic-attack-symptoms.png"/>
					</section>
					<section>
			            <img src="assets/excellent-mr-burns.gif"/>
					</section>
					<section>
						<h2>Downtime is bad, but...</h2>
					</section>
					<section>
						<h2>Incidents are also an opportunity</h2>
						<aside class="notes">
						<ul>
							<li>Your system is in a condition that you probably didn't think about and is probably hard to simulate.</li>
							<li>You want to learn about the system behaviour in this situation, the data is priceless</li>
							<li>New operational paths open; if you already have downtime, you can test things on production</li>
						</ul>
            <p>Seize those opportunities. However, during disasters people say</p>
						</aside>
					</section>
					<section>
						<h2>Cut the B.S., We want uptime!</h2>
					</section>
					<section>
						<h2>Just call Rambo Ops when something breaks</h2>
            			<img src="assets/santang-rambo-tux.png"/>
            			<h2 style="position:relative; top:-4em;" class="fragment"><img style="border: 0; background: none; box-shadow: none;" src="assets/fail.png"/></h2>
            			<aside class="notes">
            				<ul>
            					<li>Rambo needs tools in place</li>
            					<li>Complex systems need fault tolerant design</li>
            					<li>We need fallbacks to be ready</li>
            					<li>Specific experience required</li>
            				</ul>
            			</aside>
					</section>
					<section>
						<h2>Reliability is a long term effort</h2>
						<div class="fragment">
							<br />
							<img style="border: none;" src="assets/process.png"/>
						</div>
						<aside class="notes">
							<ul>
							<li>Reliability is a (hidden) cost that needs to be actively managed</li>
               				 <li>Real world experience is critical</li>
								<li>Prepare when things are ok</li>
								<li>Handle disasters as they occure</li>
								<li>Learn from those disasters and improve</li>
							</ul>
              <p>Let's look at what can we do to prepare?</p>
						</aside>
					</section>
				</section>
				<section data-state="process-1">
					<section>
						<h2>Be realistic</h2>
						<ul>
							<li>Relax business requirements and goals</li>
							<li>Prove your assumptions and definitions</li>
							<li>Simplify the system</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>Many times i got to a company and heard exaggerated business requirements like 99.99% uptime, no data loss tolerated, etc. This causes over-engineering and overly complex systems which are less reliable in practive</li>
								<li>Be honest with yourself</li>
								<li>Don't guess, try to act on proven assumptions</li>
								<li>Relax your business requirements</li>
							</ul>
						</aside>
					</section>
					<section>
						<h2>Practice and plan</h2>
			            <ul>
			              <li>Production visibility</li>
			              <li>Improve rarely used skills</li>
			              <li>Decision lines</li>
			              <li>Error budget</li>
			            </ul>
						<aside class="notes">
							<ul>
								<li>It's not enough to have the tools, you need to use them effectively</li>
								<li>Your telemetry might not provide the information you need</li>
								<li>Are you comfortable and productive with the tools?</li>
								<li>Rarely used skills (e.g. recovering from backups) need to be applieds in time pressing situations</li>
								<li>Test possible plans, measure the time it takes to execute them and their effects. Use this data to build DR plans and investigation runbooks when you have time to properly plan</li>
							</ul>
						</aside>
					</section>
					<section>
						<h2>Simulate disasters</h2>
						<h3>Systems behave differently under stress</h3>
						<ul>
							<li>Different operation procedures</li>
							<li>Some bugs/behaviours manifest only in abnormal conditions</li>
							<li>Faulty fallback syndrome</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>The systems behaves differently when things are broken</li>
								<li>You want to have graceful degradation</li>
								<li>We can only learn about behaviours through real-world incidents and simulation</li>
								<li>I've seen many fallbacks that failed during incidents because to the faulty fallback syndrom. The problem is that fallbacks are often tested on normal conditions and rarely used in prodcution; But fallbacks are needed the most when the system is under load and broken and therefor fail. An example of this is master slave RDBMS failover without warmup</li>
							</ul>
						</aside>
					</section>
		          <section>
		            <h2>Improve your processes</h2>
		            <ul>
		              <li>Common is better</li>
		              <li>Independent is better</li>
		              <li>Contained is better</li>
		              <li>Simple is better</li>
		            </ul>
		            <aside class="notes">
		              <ul>
                    <li>You have many processes, some automated some manual. Some for normal operation and some for emergencies</li>
		              </ul>
		            </aside>
		          </section>				
				  	<section>
            			<h2>Your system is only as reliable as it's weakest part</h2>
            			<aside class="notes">
      					<ul>
     						<li>You have to look at the system wholistically</li>
    						<li>Handle the reliability of all parts</li>
    					</ul>
    					</aside>
  					</section>
					<section>
            			<h2>Don't ignore the human factor</h2>
			            <ul>
			              <li>Standardize</li>
			              <li>Consolidate</li>
			              <li>Redundancy includes people</li>
			              <li>Manage team fatigue and wear</li>
			            </ul>
						<aside class="notes">
							<ul>
								<li>You are a part of the system workflow</li>
								<li>People tend to consider the human factor in the system as reliable. In reliality People get tired and have limited capacity; mental overhead is a big issue; skill in teams is not uniform</li>
								<li>Use the same tools in dev and production, it reduces mental overhead and improves skills</li>
								<li>Is there a fallback for you? is someone backing you up? Can you work without your laptop?</li>
								<li>Make sure people on shifts go home early</li>
							</ul>
						</aside>
					</section>
					<section>
						<h2>It ain't paranoya when they are really out to get you</h2>
						<aside class="notes">
							<ul>
								<li>To avoid failure, we need every coin toss (action) to win (succeed). This is statistically neglibile</li>
                				<li>Failure is just the name we give events we care about</li>
              					<li>Many possible failure modes</li>
								<li>You can't even trust yourself - eck, even I'm actively pushing bugs</li>
							</ul>
						</aside>
					</section>
      			</section>
				<section data-state="process-2">
					<section>
						<h2>Meanwhile, in real life</h2>
					</section>
					<section>
						<h2>3AM, Nagios critical</h2>
						<img src="assets/drunkfarksysadmin.jpg"/>
						<aside class="notes">
							<ul>
								<li>things always happen at 3am</li>
							</ul>
						</aside>
					</section>
					<section>
						<h2>Don't panic</h2>
					</section>
					<section>
						<h2>Assign an incident mananger</h2>
						<ul>
            				<li>Take the pressure off</li>
            				<li>Watch the clock and decision lines</li>
            				<li>Communicate and keep information flowing</li>
            				<li>Maintain an incident log</li>
							<li>Prepare the handoff</li>
						</ul>
						<aside class="notes">
							<ul>
								<li>Natural fit for a boss</li>
								<li>Give Ops the feeling they are not the last line</li>
								<li>Mitigate business pressure</li>
								<li>Stay out of Ops' hair</li>
							</ul>
						</aside>
					</section>
					<section>
						<h2>Never act without evidence</h2>
						<p>Assumptions are the mother of all f*ckups</p>
						<aside class="notes">
							<ul>
								<li>Psychologically feel pressure to do something, it's hard sit idly by</li>
								<li>The brain uses simple heuristics that are often misleading</li>
                				<li>People are biased; usual suspect bias</li>
                				<li>You could be causing the issue to aggrevate, you could be causing another issue</li>
								<li>More often then not it's better not to do anything then to shoot in the dark</li>
								<li>What's the first thing people do when something's misbehaving? they restart it</li>
								<li>Always analyze data before doing anything</li>
							</ul>
						</aside>
					</section>
					<section>
						<h2>Collect data</h2>
						<p>Data needed for debugging, simulating and post mortem</p>
					</section>
					<section>
						<h2>Do one thing at a time</h2>
					</section>
			          <section>
			            <h2>Communicate!</h2>
			            <ul>
			              <li>Chat services</li>
			              <li>Log the chat</li>
			              <li>No invitation needed</li>
			            </ul>
			            <aside class="notes">
			            	<ul>
			            		<li>Ok, the crisis is over; The system is back online. Now is the time to asses</li>
			            	</ul>
			            </aside>
			          </section>
				</section>
				<section data-state="process-3">
					<section>
						<h2>Dude, what just happened?</h2>	
					</section>
					<section>
						<h2>Post Mortem</h2>
						<aside class="notes">
							<ul>
								<li>Pre-mortem</li>
								<li>People expect post mortem to produce a root cause, but...</li>
							</ul>
						</aside>
					</section>
					<section>
						<h2><del>root cause</del> Contributing factors</h2>
            <aside class="notes">
              <ul>
                <li>In complex systems things tend to interact, root cause is misleading</li>
              </ul>
            </aside>
            
					</section>
					<section>
						<h2>It's either my fault or no-one's fault</h2>
						<aside class="notes">
							<ul>
								<li>No root cause, contributing factors</li>
								<li>Many parts involved</li>
								<li>Shifting blame doesn't help</li>
								<li>Blame prevents activity</li>
								<li>Taking the blame opens the door for productive discussion</li>
							</ul>
						</aside>
					</section>
					<section>
						<h2>Reliability is a loan shark</h2>
						<p>Techincal debt can be dangerous</p>
						<aside class="notes">
							<ul>
								<li>Don't leave issues in the system, they will interact</li>
                				<li>Follow up on post mortems</li>
							</ul>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h2>Reliablity is about trust</h2>
						<aside class="notes">
							<ul>
								<li>To establish trust we need experience</li>
								<li>Options will not be used if people don't trust them</li>
								<li>If you are not confident your system can take a hit, you don't have reliability</li>
							</ul>
						</aside>
					</section>
					<section>
						<img src="assets/santang-rambo-tux.png"/>
						<aside class="notes">
							<ul>
								<li>So even you actually have the best OPS guy in the world working for you... remember</li>				
				                <li>When a system hasn't never failed yet, we don't have any information about potential damage and weak spots; What worse, people build misplaced trust and potential loss accomulates</li>
				                <li>If a system hasn't failed for a very long time, odds are nobody knows what to do when it will fail</li>
				                <li>Even you simulate, you can't be sure simulation is relevant because you have no real data to compare to</li>
							</ul>
						</aside>
					</section>
					<section>
						<h1>Peace and uptime to all</h1>
					</section>
				</section>
			</div>

		</div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/lib/js/head.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: Reveal.getQueryHash().transition || 'slide', // none/fade/slide/convex/concave/zoom
                // Parallax scrolling
                // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
                // parallaxBackgroundSize: '2100px 900px',

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'https://cdn.rawgit.com/hakimel/reveal.js/3.3.0/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'https://cdn.rawgit.com/hakimel/reveal.js/3.3.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'https://cdn.rawgit.com/hakimel/reveal.js/3.3.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'https://cdn.rawgit.com/hakimel/reveal.js/3.3.0/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'https://cdn.rawgit.com/hakimel/reveal.js/3.3.0/plugin/zoom-js/zoom.js', async: true },
                    { src: 'https://cdn.rawgit.com/hakimel/reveal.js/3.3.0/plugin/notes/notes.js', async: true },
                    { src: 'https://cdn.rawgit.com/hakimel/reveal.js/3.3.0/plugin/math/math.js', async: true},
                    { src: 'js/reveal-svg-fragment.js', condition: function() { return !!document.querySelector( '[data-svg-fragment]' ); }}
                ]
            });

        </script>
	</body>
</html>
